frontend/src/directives/player/small.jade
sound-manager
.flex-row
	.actions.flex50
		button.btn.btn-fab.btn-raised(music-player="play",add-song="song",ng-if="!currentPlaying")
			i.mdi-image-audiotrack
		button.btn.btn-fab.btn-raised(play-music,ng-if="currentPlaying && !isPlaying")
			i.mdi-av-play-arrow
		button.btn.btn-fab.btn-raised(pause-music,ng-if="isPlaying")
			i.mdi-av-pause
		button.btn.btn-fab.btn-raised(stop-music,ng-if="isPlaying")
			i.mdi-av-stop
	.information.flex50
		p {{ currentPlaying.title }} by {{ currentPlaying.artist }} 
		p ({{ currentPostion }} / {{ currentDuration }})
		.bar.progress.progress-striped.seekBase(seek-track,ng-class="{active:isPlaying}")
			.progress-bar.seekLoad(ng-style="{width: ( progress + '%' ) }")

frontend/src/directives/player/small.html

<sound-manager></sound-manager>
<div class="flex-row">
  <div class="actions flex50">
    <button music-player="play" add-song="song" ng-if="!currentPlaying" class="btn btn-fab btn-raised"><i class="mdi-image-audiotrack"></i></button>
    <button play-music="play-music" ng-if="currentPlaying &amp;&amp; !isPlaying" class="btn btn-fab btn-raised"><i class="mdi-av-play-arrow"></i></button>
    <button pause-music="pause-music" ng-if="isPlaying" class="btn btn-fab btn-raised"><i class="mdi-av-pause"></i></button>
    <button stop-music="stop-music" ng-if="isPlaying" class="btn btn-fab btn-raised"><i class="mdi-av-stop"></i></button>
  </div>
  <div class="information flex50">
    <p>{{ currentPlaying.title }} by {{ currentPlaying.artist }} </p>
    <p>({{ currentPostion }} / {{ currentDuration }})</p>
    <div seek-track="seek-track" ng-class="{active:isPlaying}" class="bar progress progress-striped seekBase">
      <div ng-style="{width: ( progress + '%' ) }" class="progress-bar seekLoad"></div>
    </div>
  </div>
</div>
