frontend/src/directives/podcast-table/template.html

<div class="podcast-table well bs-component">
  <div class="flex-row">
    <div class="flex50">header</div>
    <div class="flex50">actions</div>
  </div>
  <div class="flex-row">
    <div ng-repeat="header in columns" class="flex flex{{header.width}}">{{header.title}}</div>
  </div>
  <div ng-repeat="row in parsedRows" class="flex-row">
    <div ng-repeat="value in row" class="flex">{{value.value}}</div>
  </div>
</div>

frontend/src/directives/podcast-table/template.jade
//- .data-panel.panel.panel-info(ng-repeat="channel in lchannel.list")
//- 	.panel-heading
//- 		h3 Channel Info
//- 	.panel-body
//- 		table.table.table-striped.table-hover
//- 			thead
//- 				tr
//- 					th #
//- 					th Valor
//- 			tbody
//- 				tr(ng-repeat="(key, val) in channel")
//- 					td {{key}}
//- 					td {{val}}

.podcast-table.well.bs-component
	.flex-row
		.flex50 header
		.flex50 actions
	.flex-row
		.flex(ng-repeat="header in columns",class="flex{{header.width}}") {{header.title}}
	.flex-row(ng-repeat="row in parsedRows")
		.flex(ng-repeat="value in row") {{value.value}}
