frontend/src/views/channel.jade
.page-header
	h1 Tu Canal
.page-header
	h2 Información General
.well.bs-component
	form.form-horizontal
		fieldset
			legend {{channel.info.title}}
			.flex-row
				.flex
					.image-uploader(ngf-select,ng-model="channel.info.image",name="channelImage",style="text-align:center;color:#CCC;cursor:pointer;")
						.mdi-image-image(style="font-size:200px;")
						//- image
						p Change Image
						p {{channel.info.image}}
						img(ngf-src="channel.info.image")
				.flex
					.form-group
						label.col-lg-2 Título
						.col-lg-10
							input.form-control(type="text",placeholder="Título",ng-model="channel.info.title")
					.form-group
						label.col-lg-2 Subtítulo
						.col-lg-10
							input.form-control(type="text",placeholder="Subtítulo",ng-model="channel.info.subtitle")
					.form-group
						label.col-lg-2 Descripción
						.col-lg-10
							input.form-control(type="text",placeholder="Descripción",ng-model="channel.info.description")
					.form-group
						label.col-lg-2 Autor
						.col-lg-10
							input.form-control(type="text",placeholder="Autor",ng-model="channel.info.author")
					.form-group
						label.col-lg-2 Email del Autor
						.col-lg-10
							input.form-control(type="text",placeholder="Email de Autor",ng-model="channel.info.author_email")
					.form-group
						label.col-lg-2 Lenguaje
						.col-lg-10
							select.form-control(placeholder="Lenguaje",ng-model="channel.info.language")
								option(value="en/us") en/us
								option(value="es/mx") es/mx
					.form-group
						label.col-lg-2 Copyright
						.col-lg-10
							input.form-control(type="text",placeholder="Copyright",ng-model="channel.info.copyright")
					.form-group
						label.col-lg-2 Contenido Explícito
						.col-lg-10
							select.form-control(placeholder="Contenido Explícito",ng-model="channel.info.explicit")
								option(value="yes") Si
								option(value="no") No
			
			button.btn.btn-primary.pull-right(ng-click="channel.update()") Guardar
			button.btn.pull-right(ng-click="channel.restore()") Reestablecer
	.alert.alert-danger(ng-if="channel.errors")
		.pull-left.mdi-alert-error 
		div {{channel.errors}}
.page-header.flex-row
	h2.flex80 Episodios
	.flex20 
		button.btn.pull-right(ng-click="channel.addEpisode()")
			.mdi-content-add-box
			| &nbsp; Añadir Episodio
.data-panel.panel.panel-info(ng-repeat="episode in channel.episodes")
	.panel-heading.flex-row
		.title.flex80 Episode Info
		.actions.flex20
			//- i.mdi-action-launch
			i.mdi-content-create
			i.mdi-action-delete
	.panel-body
		table.table.table-striped.table-hover
			thead
				tr
					th #
					th Valor
			tbody
				tr
					td Titulo
					td {{episode.title}}
				tr
					td Subtitulo
					td {{episode.subtitle}}
				tr
					td Descripción
					td {{episode.summary}}
				tr
					td Autor
					td {{episode.author}}
				tr
					td Fecha de publicación
					td {{episode.pubDate | date:'medium'}}
				tr
					td Duración
					td {{episode.duration}}
				tr
					td Keywords
					td {{episode.keywords}}
		

frontend/src/views/channel.html

<div class="page-header">
  <h1>Tu Canal</h1>
</div>
<div class="page-header">
  <h2>Información General</h2>
</div>
<div class="well bs-component">
  <form class="form-horizontal">
    <fieldset>
      <legend>{{channel.info.title}}</legend>
      <div class="flex-row">
        <div class="flex">
          <div ngf-select="ngf-select" ng-model="channel.info.image" name="channelImage" style="text-align:center;color:#CCC;cursor:pointer;" class="image-uploader">
            <div style="font-size:200px;" class="mdi-image-image"></div>
            <p>Change Image</p>
            <p>{{channel.info.image}}</p><img ngf-src="channel.info.image"/>
          </div>
        </div>
        <div class="flex">
          <div class="form-group">
            <label class="col-lg-2">Título</label>
            <div class="col-lg-10">
              <input type="text" placeholder="Título" ng-model="channel.info.title" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2">Subtítulo</label>
            <div class="col-lg-10">
              <input type="text" placeholder="Subtítulo" ng-model="channel.info.subtitle" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2">Descripción</label>
            <div class="col-lg-10">
              <input type="text" placeholder="Descripción" ng-model="channel.info.description" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2">Autor</label>
            <div class="col-lg-10">
              <input type="text" placeholder="Autor" ng-model="channel.info.author" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2">Email del Autor</label>
            <div class="col-lg-10">
              <input type="text" placeholder="Email de Autor" ng-model="channel.info.author_email" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2">Lenguaje</label>
            <div class="col-lg-10">
              <select placeholder="Lenguaje" ng-model="channel.info.language" class="form-control">
                <option value="en/us">en/us</option>
                <option value="es/mx">es/mx</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2">Copyright</label>
            <div class="col-lg-10">
              <input type="text" placeholder="Copyright" ng-model="channel.info.copyright" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2">Contenido Explícito</label>
            <div class="col-lg-10">
              <select placeholder="Contenido Explícito" ng-model="channel.info.explicit" class="form-control">
                <option value="yes">Si</option>
                <option value="no">No</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <button ng-click="channel.update()" class="btn btn-primary pull-right">Guardar</button>
      <button ng-click="channel.restore()" class="btn pull-right">Reestablecer</button>
    </fieldset>
  </form>
  <div ng-if="channel.errors" class="alert alert-danger">
    <div class="pull-left mdi-alert-error"> </div>
    <div>{{channel.errors}}</div>
  </div>
</div>
<div class="page-header flex-row">
  <h2 class="flex80">Episodios</h2>
  <div class="flex20"> 
    <button ng-click="channel.addEpisode()" class="btn pull-right">
      <div class="mdi-content-add-box"></div>&nbsp; Añadir Episodio
    </button>
  </div>
</div>
<div ng-repeat="episode in channel.episodes" class="data-panel panel panel-info">
  <div class="panel-heading flex-row">
    <div class="title flex80">Episode Info</div>
    <div class="actions flex20"><i class="mdi-content-create"></i><i class="mdi-action-delete"></i>
    </div>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Titulo</td>
          <td>{{episode.title}}</td>
        </tr>
        <tr>
          <td>Subtitulo</td>
          <td>{{episode.subtitle}}</td>
        </tr>
        <tr>
          <td>Descripción</td>
          <td>{{episode.summary}}</td>
        </tr>
        <tr>
          <td>Autor</td>
          <td>{{episode.author}}</td>
        </tr>
        <tr>
          <td>Fecha de publicación</td>
          <td>{{episode.pubDate | date:'medium'}}</td>
        </tr>
        <tr>
          <td>Duración</td>
          <td>{{episode.duration}}</td>
        </tr>
        <tr>
          <td>Keywords</td>
          <td>{{episode.keywords}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
