frontend/src/views/listChannel.html

<div id="list-channels">
  <div class="page-header">
    <h1>Tus canales</h1>
  </div>
  <div class="well bs-component">
    <div class="list-group">
      <div ng-repeat="item in lchannel.list" class="list-group-item">
        <div class="row-picture"><img ng-src="{{item.imageUrl}}" class="circle"/></div>
        <div class="row-content">
          <div class="flex-row">
            <div class="flex50">
              <h4 class="list-group-item-heading">{{item.title}}</h4>
              <p class="list-group-item-text">{{item.description}}</p>
            </div>
            <div class="actions flex50"><span class="delete mdi-action-delete pull-right"></span><span ng-click="lchannel.openChannel(item.id)" class="launch mdi-action-launch pull-right"></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

frontend/src/views/listChannel.jade
#list-channels
	.page-header
		h1 Tus canales
	.well.bs-component
		.list-group
			.list-group-item(ng-repeat="item in lchannel.list")
				.row-picture
					img.circle(ng-src="{{item.imageUrl}}")
				.row-content
					.flex-row
						.flex50
							h4.list-group-item-heading {{item.title}}
							p.list-group-item-text {{item.description}}
						.actions.flex50
							i.delete.mdi-action-delete.pull-right
							i.launch.mdi-action-launch.pull-right(ng-click="lchannel.openChannel(item.id)")
