frontend/src/views/login.html

<div class="login">
  <div class="login-form well bs-component">
    <form class="form-horizontal">
      <fieldset>
        <legend>Podcast Manager</legend>
        <div class="form-group">
          <div class="col-lg-12">
            <input id="inputUser" type="text" placeholder="User" ng-model="login.user" class="form-control"/>
          </div>
        </div><br/>
        <div class="form-group">
          <div class="col-lg-12">
            <input id="inputPass" type="password" placeholder="Password" ng-model="login.pass" class="form-control"/>
          </div>
        </div><br/>
        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <button ng-click="login.send()" class="btn btn-primary pull-right">Login</button>
          </div>
        </div>
      </fieldset>
    </form>
    <div ng-if="login.error" class="alert alert-danger">
      <div class="pull-left mdi-alert-error"> </div>
      <div>{{login.error}}</div>
    </div>
  </div>
</div>

frontend/src/views/login.jade
.login
	.login-form.well.bs-component
		form.form-horizontal
			fieldset
				legend Podcast Manager
				.form-group
					.col-lg-12
						input#inputUser.form-control(type="text",placeholder="User",ng-model="login.user")
				br
				.form-group
					.col-lg-12
						input#inputPass.form-control(type="password",placeholder="Password",ng-model="login.pass")
				br
				.form-group
					.col-lg-10.col-lg-offset-2
						button.btn.btn-primary.pull-right(ng-click="login.send()") Login
		.alert.alert-danger(ng-if="login.error")
			.pull-left.mdi-alert-error 
			div {{login.error}}
