frontend/src2/modules/channel/template.html

<style>
  .cover{
  	overflow: hidden;
  	height: 200px;
  }
  .info{
  	position: relative;
  	-webkit-box-shadow: 0px -4px 7px #e6e6e6;
  	-moz-box-shadow: 0px -4px 7px #e6e6e6;
  	box-shadow: 0px -4px 7px #e6e6e6;
  }
</style>
<md-content class="channel">
  <div class="channel-content">
    <div class="cover"><img style="width:100%" ng-src="{{channel.resourceUrl}}images/{{channel.info.image}}"/></div>
    <div class="info">
      <h2 style="margin:0;">{{channel.info.title}}</h2>
      <p>{{channel.info.description}}</p>
      <h3>Episodes</h3>
      <md-list class="md-whiteframe-4dp">
        <md-list-item ng-repeat="episode in channel.episodes" class="md-2-line">
          <md-button music-player="play" add-song="episode" class="md-icon-button">
            <md-icon style="cursor:pointer;" class="material-icons">music_note</md-icon>
          </md-button>
          <div layout="column" class="md-list-item-text">
            <h3>{{episode.title}}</h3>
            <p>{{episode.artist || 'Unknown'}}</p>
          </div>
        </md-list-item>
      </md-list>
    </div>
  </div>
</md-content>

frontend/src2/modules/channel/template.jade
style.
	.cover{
		overflow: hidden;
		height: 200px;
	}
	.info{
		position: relative;
		-webkit-box-shadow: 0px -4px 7px #e6e6e6;
		-moz-box-shadow: 0px -4px 7px #e6e6e6;
		box-shadow: 0px -4px 7px #e6e6e6;
	}
md-content.channel
	.channel-content
		.cover
			img(style="width:100%",ng-src="{{channel.resourceUrl}}images/{{channel.info.image}}")
		.info
			h2(style="margin:0;") {{channel.info.title}}
			p {{channel.info.description}}
			h3 Episodes
			md-list.md-whiteframe-4dp
				md-list-item.md-2-line(ng-repeat="episode in channel.episodes")
					//- img.md-avatar(ng-src="{{episode.image}}",alt="{{episode.title}}",music-player="play",add-song="episode")
					md-button.md-icon-button(music-player="play",add-song="episode")
						md-icon.material-icons(style="cursor:pointer;") music_note
					.md-list-item-text(layout="column")
						h3 {{episode.title}}
						p {{episode.artist || 'Unknown'}}
